<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceman</title>
    <style>
        * {
            outline: 1px solid red;
        }

        #logo {
            float: left;
            text-decoration: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 24px;
            color: black;
        }

        header {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        nav {
            float: right;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            margin-left: 40px;
            font-weight: bold;
        }

        nav > a:first-child {
            margin-left: 0;
        }

        main {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        main > img {
            float: right;
            width: 50%;
        }

        main > div {
            float: left;
            width: 50%;
        }

        footer {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        footer > div {
            float: left;
        }

        footer > p {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" id="logo">Clay</a>
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <h1></h1>
            <p></p>
            <a href=""></a>
            <a href=""></a>
        </div>
        <img src="./design/spaceman.webp" alt="astronout in space">
    </main>
    <footer>
        <div>
            <a href="#"><img src="#" alt="social link"></a>
            <a href="#"><img src="#" alt="social link"></a>
            <a href="#"><img src="#" alt="social link"></a>
            <a href="#"><img src="#" alt="social link"></a>
        </div>
        <p>COPYRIGHT</p>
    </footer>
</body>
</html>